<!DOCTYPE html>
<html>
<head>
	<title>Add Account</title>
</head>
<body>
	<div>
		<h2> Create New Account</h2>
		<form action = "prj_addAccount.php" method = "post">
			<table>
				<tr>
					<td>username</td>
					<td><input type="text" name="username"></td>
				</tr>
				<tr>
					<td>password</td>
					<td><input type="text" name="password"></td>
				</tr>
			</table>
			<p />
			<p>
				<input type = "submit"  value = "Submit" />
			</p>
		</form>
	</div>
</body>
</html>